{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=188.166.24.55;user=hamilton-8-eshopuser;password=ZD1OeczEFaoKlhRG;database=hamilton-8-eshop"
  },

  "Jwt": {
    "Issuer": "EasyJewels",
    "Audience": "EasyJewels/Customers",
    "Key": "IAmASoftwareEngineer"
  }
}



